<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_registration.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MyProjectsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Projects shared with you"
        android:id="@+id/ProjectText"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBackToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewProjects"
        android:layout_marginTop="16dp"
        android:layout_margin="4dp"
        android:textSize="13sp"
        android:text="Back"
        android:background="@drawable/button_background" />



</LinearLayout>
